<!DOCTYPE html>
<html>
<head>
<title>hiuWave</title>
<link rel="icon" type="image/png" href="favicon-32x32.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body, html {
    height: 100%;
}

.parallax1 {
    /* The image used */
    background-image: url('img/bg-forest.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('img/bg-ocean.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>

<div class="parallax1"></div>

<div class="w3-light-grey w3-padding-64 w3-center w3-text-blue-grey" style="height:300px;background-color:red;font-size:36px">
  <h1 class="hiuwave w3-jumbo w3-animate-bottom w3-center">hiuWave</h1>
  <!-- <hr> -->
  <p class="w3-large w3-center">
  <span class="w3-animate-left">an innovation</span> <span class="w3-animate-right">company</span>
  </p>
<!-- Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect. -->
</div>

<div class="parallax2"></div>

</body>
</html>
